<!DOCTYPE html><!--  Last Published: Mon Mar 31 2025 09:08:15 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="6529d067fd19962a3303a91b" data-wf-site="65282a9baa3a9eea42bed502" lang="en">
<head>
  <meta charset="utf-8">
  <title>| Digital Crumpets</title>
  <meta content="" name="description">
  <meta content="| Digital Crumpets" property="og:title">
  <meta content="" property="og:description">
  <meta content="" property="og:image">
  <meta content="| Digital Crumpets" property="twitter:title">
  <meta content="" property="twitter:description">
  <meta content="" property="twitter:image">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/components.css" rel="stylesheet" type="text/css">
  <link href="css/digitalcrumpets.css" rel="stylesheet" type="text/css">
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <link href="https://www.digitalcrumpets.com/detail_post" rel="canonical"><!-- Improve the font quality -->
  <style>
  * {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -o-font-smoothing: antialiased;
}
</style>
  <!--  Finsweet Cookie Consent  -->
  <script async="" src="https://cdn.jsdelivr.net/npm/@finsweet/cookie-consent@1/fs-cc.js" fs-cc-mode="opt-in"></script>
  <!--  Google tag (gtag.js)  -->
  <script async="" type="fs-cc" src="https://www.googletagmanager.com/gtag/js?id=G-4XL9NER2PM"></script>
  <script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-4XL9NER2PM');
</script>
</head>
<body>
  <div class="global-styles w-embed">
    <style>
/* Focus state style for keyboard navigation for the focusable elements */
*[tabindex]:focus-visible,
  input[type="file"]:focus-visible {
   outline: 0.125rem solid #4d65ff;
   outline-offset: 0.125rem;
}
/* Get rid of top margin on first element in any rich text element */
.w-richtext > :not(div):first-child, .w-richtext > div:first-child > :first-child {
  margin-top: 0 !important;
}
/* Get rid of bottom margin on last element in any rich text element */
.w-richtext>:last-child, .w-richtext ol li:last-child, .w-richtext ul li:last-child {
	margin-bottom: 0 !important;
}
/* Prevent all click and hover interaction with an element */
.pointer-events-off {
	pointer-events: none;
}
/* Enables all click and hover interaction with an element */
.pointer-events-on {
  pointer-events: auto;
}
/* Create a class of .div-square which maintains a 1:1 dimension of a div */
.div-square::after {
	content: "";
	display: block;
	padding-bottom: 100%;
}
/* Make sure containers never lose their center alignment */
.container-medium,.container-small, .container-large {
	margin-right: auto !important;
  margin-left: auto !important;
}
/* 
Make the following elements inherit typography styles from the parent and not have hardcoded values. 
Important: You will not be able to style for example "All Links" in Designer with this CSS applied.
Uncomment this CSS to use it in the project. Leave this message for future hand-off.
*/
/*
a,
.w-input,
.w-select,
.w-tab-link,
.w-nav-link,
.w-dropdown-btn,
.w-dropdown-toggle,
.w-dropdown-link {
  color: inherit;
  text-decoration: inherit;
  font-size: inherit;
}
*/
/* Apply "..." after 3 lines of text */
.text-style-3lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 3;
	-webkit-box-orient: vertical;
}
/* Apply "..." after 2 lines of text */
.text-style-2lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
}
/* Adds inline flex display */
.display-inlineflex {
  display: inline-flex;
}
/* These classes are never overwritten */
.hide {
  display: none !important;
}
@media screen and (max-width: 991px) {
    .hide, .hide-tablet {
        display: none !important;
    }
}
  @media screen and (max-width: 767px) {
    .hide-mobile-landscape{
      display: none !important;
    }
}
  @media screen and (max-width: 479px) {
    .hide-mobile{
      display: none !important;
    }
}
.margin-0 {
  margin: 0rem !important;
}
.padding-0 {
  padding: 0rem !important;
}
.spacing-clean {
padding: 0rem !important;
margin: 0rem !important;
}
.margin-top {
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}
.padding-top {
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}
.margin-right {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}
.padding-right {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}
.margin-bottom {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}
.padding-bottom {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}
.margin-left {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
}
.padding-left {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
}
.margin-horizontal {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
}
.padding-horizontal {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
}
.margin-vertical {
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}
.padding-vertical {
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}
/* Apply "..." at 100% width */
.truncate-width { 
		width: 100%; 
    white-space: nowrap; 
    overflow: hidden; 
    text-overflow: ellipsis; 
}
/* Removes native scrollbar */
.no-scrollbar {
    -ms-overflow-style: none;
    overflow: -moz-scrollbars-none; 
}
.no-scrollbar::-webkit-scrollbar {
    display: none;
}
</style>
  </div>
  <div data-animation="over-left" class="navbar_component w-nav" data-easing2="ease" fs-scrolldisable-element="smart-nav" data-easing="ease" data-collapse="medium" data-w-id="b1038826-50ab-42ba-5523-fa010b8b7c00" role="banner" data-duration="400">
    <div class="navbar_container">
      <div class="navbar_menu-button w-nav-button">
        <div class="menu-icon3">
          <div class="menu-icon3_line-top"></div>
          <div class="menu-icon3_line-middle"></div>
          <div class="menu-icon3_line-bottom"></div>
        </div>
      </div>
      <nav role="navigation" class="navbar_menu w-nav-menu">
        <a href="ai-solutions.html" class="navbar_link w-nav-link">AI Solutions</a>
        <a href="seo.html" class="navbar_link w-nav-link">SEO</a>
        <a href="web-design.html" class="navbar_link w-nav-link">Web Design</a>
        <a href="#" class="navbar_tablet-menu-button book-button w-button">Free Consultation</a>
      </nav>
      <a href="index.html" aria-label="digital crumpets home page" id="w-node-b1038826-50ab-42ba-5523-fa010b8b7c0c-0b8b7c00" class="navbar_logo-link w-nav-brand"><img src="images/DigitalCrumpets-Logo.svg" loading="lazy" alt="Digital Crumpets Web Design and SEO Logo SVG" class="navbar_logo"></a>
      <a id="w-node-b1038826-50ab-42ba-5523-fa010b8b7c0e-0b8b7c00" href="#" class="button is-navbar3-button book-button w-button">Free Consultation</a>
      <div class="navbar_menu-background"></div>
    </div>
  </div>
  <div class="main-wrapper max-width-full">
    <div class="page-wrapper navbar-on-page">
      <div class="global-styles w-embed">
        <style>
/* Focus state style for keyboard navigation for the focusable elements */
*[tabindex]:focus-visible,
  input[type="file"]:focus-visible {
   outline: 0.125rem solid #4d65ff;
   outline-offset: 0.125rem;
}
/* Get rid of top margin on first element in any rich text element */
.w-richtext > :not(div):first-child, .w-richtext > div:first-child > :first-child {
  margin-top: 0 !important;
}
/* Get rid of bottom margin on last element in any rich text element */
.w-richtext>:last-child, .w-richtext ol li:last-child, .w-richtext ul li:last-child {
	margin-bottom: 0 !important;
}
/* Prevent all click and hover interaction with an element */
.pointer-events-off {
	pointer-events: none;
}
/* Enables all click and hover interaction with an element */
.pointer-events-on {
  pointer-events: auto;
}
/* Create a class of .div-square which maintains a 1:1 dimension of a div */
.div-square::after {
	content: "";
	display: block;
	padding-bottom: 100%;
}
/* Make sure containers never lose their center alignment */
.container-medium,.container-small, .container-large {
	margin-right: auto !important;
  margin-left: auto !important;
}
/* 
Make the following elements inherit typography styles from the parent and not have hardcoded values. 
Important: You will not be able to style for example "All Links" in Designer with this CSS applied.
Uncomment this CSS to use it in the project. Leave this message for future hand-off.
*/
/*
a,
.w-input,
.w-select,
.w-tab-link,
.w-nav-link,
.w-dropdown-btn,
.w-dropdown-toggle,
.w-dropdown-link {
  color: inherit;
  text-decoration: inherit;
  font-size: inherit;
}
*/
/* Apply "..." after 3 lines of text */
.text-style-3lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 3;
	-webkit-box-orient: vertical;
}
/* Apply "..." after 2 lines of text */
.text-style-2lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
}
/* Adds inline flex display */
.display-inlineflex {
  display: inline-flex;
}
/* These classes are never overwritten */
.hide {
  display: none !important;
}
@media screen and (max-width: 991px) {
    .hide, .hide-tablet {
        display: none !important;
    }
}
  @media screen and (max-width: 767px) {
    .hide-mobile-landscape{
      display: none !important;
    }
}
  @media screen and (max-width: 479px) {
    .hide-mobile{
      display: none !important;
    }
}
.margin-0 {
  margin: 0rem !important;
}
.padding-0 {
  padding: 0rem !important;
}
.spacing-clean {
padding: 0rem !important;
margin: 0rem !important;
}
.margin-top {
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}
.padding-top {
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}
.margin-right {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}
.padding-right {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}
.margin-bottom {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}
.padding-bottom {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}
.margin-left {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
}
.padding-left {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
}
.margin-horizontal {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
}
.padding-horizontal {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
}
.margin-vertical {
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}
.padding-vertical {
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}
/* Apply "..." at 100% width */
.truncate-width { 
		width: 100%; 
    white-space: nowrap; 
    overflow: hidden; 
    text-overflow: ellipsis; 
}
/* Removes native scrollbar */
.no-scrollbar {
    -ms-overflow-style: none;
    overflow: -moz-scrollbars-none; 
}
.no-scrollbar::-webkit-scrollbar {
    display: none;
}
</style>
      </div>
      <main class="main-wrapper">
        <header class="section_blog-post-header">
          <div class="padding-global">
            <div class="container-large">
              <div class="padding-section-large">
                <div class="w-layout-grid blog-post-header_component">
                  <div class="blog-post-header_title-wrapper">
                    <div class="margin-bottom margin-medium">
                      <div class="button-group">
                        <a href="blog.html" class="button is-link is-icon is-all-news w-inline-block">
                          <div class="icon-embed-xxsmall w-embed"><svg width="16" height="16" viewbox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path d="M11 13L6 8L11 3" stroke="CurrentColor" stroke-width="1.5"></path>
                            </svg></div>
                          <div>All News</div>
                        </a>
                      </div>
                    </div>
                    <div class="blog-post-header_meta-wrapper">
                      <a aria-label="link to blog category" href="#" class="blog-post-header_category-link w-inline-block">
                        <div class="w-dyn-bind-empty"></div>
                      </a>
                      <div class="read-time-mins">min read</div>
                    </div>
                    <div class="margin-bottom margin-medium">
                      <h1 class="heading-style-h3 w-dyn-bind-empty"></h1>
                    </div>
                    <p class="w-dyn-bind-empty"></p>
                    <div class="margin-top margin-medium">
                      <div class="blog-post-header_date-wrapper">
                        <div class="text-size-small">Published on</div>
                        <div class="blog-post5-header_date w-dyn-bind-empty"></div>
                      </div>
                    </div>
                  </div>
                  <div class="blog-post-header_image-wrapper"><img src="" loading="eager" alt="" class="blog-post-header_image w-dyn-bind-empty"></div>
                </div>
              </div>
            </div>
          </div>
        </header>
        <header class="section_blog-post-content">
          <div class="padding-global">
            <div class="container-large">
              <div class="padding-bottom padding-xhuge">
                <div class="blog-post-content_component">
                  <div class="blog-post-content_content-left">
                    <div class="blog-post-content_divider"></div>
                  </div>
                  <div id="w-node-_2e615d00-79f2-36c3-2f1f-978981e62467-3303a91b" class="blog-post-content_content">
                    <div class="margin-bottom margin-large">
                      <div class="text-rich-text w-dyn-bind-empty w-richtext"></div>
                    </div>
                    <div class="margin-bottom margin-medium">
                      <h2>FAQ&#x27;s</h2>
                    </div>
                    <div class="faq_list">
                      <div class="faq_accordion">
                        <div data-w-id="745d28fe-dcea-3294-6f23-cb2757866ee5" class="faq_question">
                          <div class="text-size-medium text-weight-bold w-dyn-bind-empty"></div>
                          <div class="faq3_icon-wrapper">
                            <div class="icon-embed-small w-embed"><svg width="100%" height="100%" viewbox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M16.5303 20.8839C16.2374 21.1768 15.7626 21.1768 15.4697 20.8839L7.82318 13.2374C7.53029 12.9445 7.53029 12.4697 7.82318 12.1768L8.17674 11.8232C8.46963 11.5303 8.9445 11.5303 9.2374 11.8232L16 18.5858L22.7626 11.8232C23.0555 11.5303 23.5303 11.5303 23.8232 11.8232L24.1768 12.1768C24.4697 12.4697 24.4697 12.9445 24.1768 13.2374L16.5303 20.8839Z" fill="currentColor"></path>
                              </svg></div>
                          </div>
                        </div>
                        <div style="width:100%;height:0px" class="faq_answer">
                          <div class="margin-bottom margin-small">
                            <p class="w-dyn-bind-empty"></p>
                          </div>
                        </div>
                      </div>
                      <div class="faq_accordion">
                        <div data-w-id="745d28fe-dcea-3294-6f23-cb2757866ef0" class="faq_question">
                          <div class="text-size-medium text-weight-bold w-dyn-bind-empty"></div>
                          <div class="faq3_icon-wrapper">
                            <div class="icon-embed-small w-embed"><svg width="100%" height="100%" viewbox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M16.5303 20.8839C16.2374 21.1768 15.7626 21.1768 15.4697 20.8839L7.82318 13.2374C7.53029 12.9445 7.53029 12.4697 7.82318 12.1768L8.17674 11.8232C8.46963 11.5303 8.9445 11.5303 9.2374 11.8232L16 18.5858L22.7626 11.8232C23.0555 11.5303 23.5303 11.5303 23.8232 11.8232L24.1768 12.1768C24.4697 12.4697 24.4697 12.9445 24.1768 13.2374L16.5303 20.8839Z" fill="currentColor"></path>
                              </svg></div>
                          </div>
                        </div>
                        <div style="width:100%;height:0px" class="faq_answer">
                          <div class="margin-bottom margin-small">
                            <p class="w-dyn-bind-empty"></p>
                          </div>
                        </div>
                      </div>
                      <div class="faq_accordion">
                        <div data-w-id="745d28fe-dcea-3294-6f23-cb2757866efb" class="faq_question">
                          <div class="text-size-medium text-weight-bold w-dyn-bind-empty"></div>
                          <div class="faq3_icon-wrapper">
                            <div class="icon-embed-small w-embed"><svg width="100%" height="100%" viewbox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M16.5303 20.8839C16.2374 21.1768 15.7626 21.1768 15.4697 20.8839L7.82318 13.2374C7.53029 12.9445 7.53029 12.4697 7.82318 12.1768L8.17674 11.8232C8.46963 11.5303 8.9445 11.5303 9.2374 11.8232L16 18.5858L22.7626 11.8232C23.0555 11.5303 23.5303 11.5303 23.8232 11.8232L24.1768 12.1768C24.4697 12.4697 24.4697 12.9445 24.1768 13.2374L16.5303 20.8839Z" fill="currentColor"></path>
                              </svg></div>
                          </div>
                        </div>
                        <div style="width:100%;height:0px" class="faq_answer">
                          <div class="margin-bottom margin-small">
                            <p class="w-dyn-bind-empty"></p>
                          </div>
                        </div>
                      </div>
                      <div class="faq_accordion">
                        <div data-w-id="745d28fe-dcea-3294-6f23-cb2757866f06" class="faq_question">
                          <div class="text-size-medium text-weight-bold w-dyn-bind-empty"></div>
                          <div class="faq3_icon-wrapper">
                            <div class="icon-embed-small w-embed"><svg width="100%" height="100%" viewbox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M16.5303 20.8839C16.2374 21.1768 15.7626 21.1768 15.4697 20.8839L7.82318 13.2374C7.53029 12.9445 7.53029 12.4697 7.82318 12.1768L8.17674 11.8232C8.46963 11.5303 8.9445 11.5303 9.2374 11.8232L16 18.5858L22.7626 11.8232C23.0555 11.5303 23.5303 11.5303 23.8232 11.8232L24.1768 12.1768C24.4697 12.4697 24.4697 12.9445 24.1768 13.2374L16.5303 20.8839Z" fill="currentColor"></path>
                              </svg></div>
                          </div>
                        </div>
                        <div style="width:100%;height:0px" class="faq_answer">
                          <div class="margin-bottom margin-small">
                            <p class="w-dyn-bind-empty"></p>
                          </div>
                        </div>
                      </div>
                      <div class="faq_accordion">
                        <div data-w-id="745d28fe-dcea-3294-6f23-cb2757866f11" class="faq_question">
                          <div class="text-size-medium text-weight-bold w-dyn-bind-empty"></div>
                          <div class="faq3_icon-wrapper">
                            <div class="icon-embed-small w-embed"><svg width="100%" height="100%" viewbox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M16.5303 20.8839C16.2374 21.1768 15.7626 21.1768 15.4697 20.8839L7.82318 13.2374C7.53029 12.9445 7.53029 12.4697 7.82318 12.1768L8.17674 11.8232C8.46963 11.5303 8.9445 11.5303 9.2374 11.8232L16 18.5858L22.7626 11.8232C23.0555 11.5303 23.5303 11.5303 23.8232 11.8232L24.1768 12.1768C24.4697 12.4697 24.4697 12.9445 24.1768 13.2374L16.5303 20.8839Z" fill="currentColor"></path>
                              </svg></div>
                          </div>
                        </div>
                        <div style="width:100%;height:0px" class="faq_answer">
                          <div class="margin-bottom margin-small">
                            <p class="w-dyn-bind-empty"></p>
                          </div>
                        </div>
                      </div>
                      <div class="faq_accordion">
                        <div data-w-id="745d28fe-dcea-3294-6f23-cb2757866f1c" class="faq_question">
                          <div class="text-size-medium text-weight-bold w-dyn-bind-empty"></div>
                          <div class="faq3_icon-wrapper">
                            <div class="icon-embed-small w-embed"><svg width="100%" height="100%" viewbox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M16.5303 20.8839C16.2374 21.1768 15.7626 21.1768 15.4697 20.8839L7.82318 13.2374C7.53029 12.9445 7.53029 12.4697 7.82318 12.1768L8.17674 11.8232C8.46963 11.5303 8.9445 11.5303 9.2374 11.8232L16 18.5858L22.7626 11.8232C23.0555 11.5303 23.5303 11.5303 23.8232 11.8232L24.1768 12.1768C24.4697 12.4697 24.4697 12.9445 24.1768 13.2374L16.5303 20.8839Z" fill="currentColor"></path>
                              </svg></div>
                          </div>
                        </div>
                        <div style="width:100%;height:0px" class="faq_answer">
                          <div class="margin-bottom margin-small">
                            <p class="w-dyn-bind-empty"></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </header>
        <section class="section_blog-post-related">
          <div class="padding-global">
            <div class="container-large">
              <div class="padding-section-large">
                <div class="blog-post5-related_component">
                  <div class="margin-bottom margin-xxlarge">
                    <div class="blog-post5-related_heading-wrapper">
                      <div class="blog-post5-related_heading">
                        <div class="max-width-large">
                          <div class="margin-bottom margin-xsmall">
                            <h2>Related posts</h2>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="blog_list-wrapper w-dyn-list">
                    <div role="list" class="blog_list w-dyn-items">
                      <div data-w-id="5c410c97-38aa-a403-b757-59d1c2a959b7" role="listitem" class="blog_item w-dyn-item">
                        <a href="#" class="blog-card-link-wrapper w-inline-block">
                          <div class="blog_image-link">
                            <div class="blog34_image-wrapper"><img src="" loading="lazy" alt="" class="blog34_image w-dyn-bind-empty"></div>
                          </div>
                          <div class="blog-card-content-wrapper">
                            <div>
                              <div class="blog_meta-wrapper">
                                <div class="blog_category-link">
                                  <div class="w-dyn-bind-empty"></div>
                                </div>
                                <div class="text-size-small text-weight-semibold text-inline w-dyn-bind-empty"></div>
                                <div class="min-read-wrapper">
                                  <div class="text-size-small text-weight-semibold text-inline">min read</div>
                                </div>
                              </div>
                              <div class="blog_title-link">
                                <h2 class="heading-style-h5 w-dyn-bind-empty"></h2>
                              </div>
                              <div class="text-size-regular w-dyn-bind-empty"></div>
                            </div>
                            <div class="blog_button-wrapper">
                              <div class="button is-link is-icon">
                                <div>Read more</div>
                                <div class="icon-embed-xxsmall w-embed"><svg width="16" height="16" viewbox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M6 3L11 8L6 13" stroke="CurrentColor" stroke-width="1.5"></path>
                                  </svg></div>
                              </div>
                            </div>
                          </div>
                        </a>
                      </div>
                    </div>
                    <div class="w-dyn-empty">
                      <div>No items found.</div>
                    </div>
                    <div role="navigation" aria-label="List" class="w-pagination-wrapper">
                      <div class="margin-top margin-medium">
                        <div class="button-group">
                          <a href="#" aria-label="Previous Page" class="w-pagination-previous button"><svg class="w-pagination-previous-icon" height="12px" width="12px" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 12 12" transform="translate(0, 1)">
                              <path fill="none" stroke="currentColor" fill-rule="evenodd" d="M8 10L4 6l4-4"></path>
                            </svg>
                            <div class="w-inline-block">Previous</div>
                          </a>
                          <a href="#" aria-label="Next Page" class="w-pagination-next button">
                            <div class="w-inline-block">Next</div><svg class="w-pagination-next-icon" height="12px" width="12px" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 12 12" transform="translate(0, 1)">
                              <path fill="none" stroke="currentColor" fill-rule="evenodd" d="M4 2l4 4-4 4"></path>
                            </svg>
                          </a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </main>
    </div>
  </div>
  <footer class="footer_component">
    <div class="padding-global">
      <div class="container-large">
        <div class="footer-container">
          <div class="padding-vertical padding-xxlarge bottom-padding-0">
            <div class="padding-bottom padding-xxlarge">
              <div class="w-layout-grid footer_top-wrapper">
                <a href="index.html" aria-label="digital crumpets home page" id="w-node-_58272665-cb15-493c-dc46-f1935460b3a5-5460b39f" class="footer_logo-link w-nav-brand"><img src="images/DigitalCrumpets-Logo.svg" loading="lazy" alt="Digital Crumpets Web Design and SEO Logo SVG" class="footer_logo"></a>
                <div class="w-layout-grid footer_link-list">
                  <a href="index.html" class="footer_link">Home</a>
                  <a href="seo.html" class="footer_link">SEO</a>
                  <a id="w-node-_45639be0-4c9d-1237-aa34-2f1190e9cc80-5460b39f" href="web-design.html" class="footer_link">Web Design</a>
                  <a href="book-a-call.html" class="footer_link">Book a Call</a>
                  <a href="mailto:james@digitalcrumpets.com?subject=Digital%20Crumpets%20Enquiry" class="footer_link">Contact</a>
                </div>
                <div id="w-node-_58272665-cb15-493c-dc46-f1935460b3ae-5460b39f" class="w-layout-grid footer_social-list">
                  <a aria-label="Digital Crumpets LinkedIn" href="https://linkedin.com/company/digitalcrumpets" target="_blank" class="footer_social-link w-inline-block">
                    <div class="icon-embed-xsmall w-embed"><svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewbox="0 0 512 504" fill="none" preserveaspectratio="xMidYMid meet" aria-hidden="true" role="img">
                        <path d="M69.12 0.266968C50.347 0.266968 33.28 7.09397 20.48 19.894C6.827 33.547 0 50.613 0 68.533C0 87.306 7.68 104.373 20.48 117.173C33.28 129.973 51.2 137.653 68.267 136.8C68.267 136.8 69.12 136.8 69.974 136.8C87.041 136.8 103.254 129.973 116.054 117.173C128.854 104.373 136.534 87.306 136.534 68.533C137.387 50.613 129.707 33.546 116.907 20.746C104.107 7.09297 87.04 0.266968 69.12 0.266968ZM104.107 105.227C94.72 114.614 81.92 120.587 68.267 119.734C55.467 119.734 41.814 114.614 32.427 105.227C22.187 95.84 17.067 82.187 17.067 68.534C17.067 54.881 22.187 42.081 32.427 31.841C41.814 22.454 54.614 17.334 69.12 17.334C81.92 17.334 94.72 22.454 104.107 31.841C114.347 42.081 119.467 54.881 119.467 68.534C119.467 82.187 114.347 95.84 104.107 105.227Z" fill="currentColor"></path>
                        <path d="M102.398 153.867H33.2782C19.6252 153.867 8.53125 164.96 8.53125 179.467V478.134C8.53125 491.787 20.4782 503.734 34.1312 503.734H102.398C116.051 503.734 127.998 491.787 127.998 478.987V179.467C127.998 165.813 116.051 153.867 102.398 153.867ZM110.931 478.987C110.931 483.254 106.664 486.667 102.398 486.667H34.1312C29.8642 486.667 25.5983 482.4 25.5983 478.134V179.467C25.5983 175.2 29.0112 170.934 33.2782 170.934H102.398C106.665 170.934 110.931 175.201 110.931 179.467V478.987Z" fill="currentColor"></path>
                        <path d="M392.532 145.333H374.613C341.333 145.333 309.759 159.84 289.279 182.88V170.933C289.279 162.4 280.747 153.866 272.213 153.866H186.88C179.2 153.866 169.812 160.693 169.812 170.079V488.372C169.812 497.759 179.2 503.732 186.88 503.732H280.747C288.427 503.732 297.813 497.759 297.813 488.372V304.052C297.813 275.892 318.294 253.705 344.747 253.705C358.4 253.705 371.2 258.825 380.587 268.212C389.12 275.892 392.533 287.839 392.533 303.199V486.666C392.533 495.199 401.067 503.733 409.601 503.733H494.933C503.466 503.733 512 495.2 512 486.666V266.506C511.999 198.24 459.946 145.333 392.532 145.333ZM494.932 485.813L494.079 486.666H410.452L409.6 303.2C409.6 282.72 404.479 267.36 393.386 256.267C380.586 243.467 363.52 236.64 345.6 236.64C309.76 237.493 281.6 266.507 281.6 304.053V486.666H187.732V170.933H272.213L273.066 171.786V225.546L296.105 202.506L296.959 201.653C314.026 177.76 343.892 162.4 375.465 162.4H393.385C450.558 162.4 494.932 208.48 494.932 266.507V485.813Z" fill="currentColor"></path>
                      </svg></div>
                  </a>
                </div>
              </div>
            </div>
            <div class="line-divider"></div>
            <div class="padding-top padding-medium">
              <div class="w-layout-grid footer_bottom-wrapper">
                <div id="w-node-_58272665-cb15-493c-dc46-f1935460b3b6-5460b39f" class="footer_credit-text">© 2024 DigitalCrumpets. All rights reserved.</div>
                <a href="privacy.html" class="footer_legal-link">Privacy Policy</a>
                <a href="cookies.html" class="footer_legal-link">Cookies Settings</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="set-all-components-to-display-none-and-use-this-div-to-create-a-symbol">
      <div fs-cc="banner" class="fs-cc-banner_component">
        <div class="fs-cc-banner_container">
          <div class="fs-cc-banner_text">By clicking <strong>“Accept All Cookies”</strong>, you agree to the storing of cookies on your device to enhance site navigation, analyze site usage, and assist in our marketing efforts. View our <a href="cookies.html" class="fs-cc-banner_text-link">Cookie Policy</a> &amp; <a href="privacy.html" class="fs-cc-banner_text-link">Privacy Policy</a> for more information.</div>
          <div class="fs-cc-banner_buttons-wrapper">
            <a fs-cc="open-preferences" href="#" class="fs-cc-banner_text-link">Preferences</a>
            <a fs-cc="deny" href="#" class="fs-cc-banner_button fs-cc-button-alt w-button">Deny</a>
            <a fs-cc="allow" href="#" class="fs-cc-banner_button w-button">Accept</a>
          </div>
        </div>
        <div fs-cc="interaction" class="fs-cc-banner_trigger"></div>
      </div>
      <div fs-cc="manager" class="fs-cc-manager_component">
        <div fs-cc="open-preferences" class="fs-cc-manager_button">
          <div class="fs-cc-manager_icon w-embed"><svg viewbox="0 0 54 54" fill="none" xmlns="http://www.w3.org/2000/svg">
              <g clip-path="url(#clip0)">
                <path d="M52.631 30.3899C52.229 30.4443 51.8161 30.4769 51.3924 30.4769C47.5135 30.4769 44.2322 27.9344 43.1022 24.4358C42.9066 23.8382 42.4177 23.371 41.7984 23.2624C35.3553 22.0346 30.4877 16.3847 30.4877 9.5831C30.4877 6.72555 31.3461 4.07445 32.8237 1.86881C33.1714 1.34728 32.8781 0.641046 32.2588 0.521529C30.5529 0.173843 28.8036 0 27 0C12.093 0 0 12.093 0 27C0 41.907 12.093 54 27 54C40.4402 54 51.5553 44.2213 53.6415 31.3678C53.7392 30.7811 53.2068 30.303 52.631 30.3899Z" fill="#8f6aff"></path>
                <path d="M14.8093 21.7738C16.7355 21.7738 18.297 20.2123 18.297 18.2861C18.297 16.3599 16.7355 14.7984 14.8093 14.7984C12.883 14.7984 11.3215 16.3599 11.3215 18.2861C11.3215 20.2123 12.883 21.7738 14.8093 21.7738Z" fill="#8f6aff"></path>
                <path d="M16.5477 38.3215C17.9879 38.3215 19.1554 37.154 19.1554 35.7138C19.1554 34.2737 17.9879 33.1062 16.5477 33.1062C15.1075 33.1062 13.9401 34.2737 13.9401 35.7138C13.9401 37.154 15.1075 38.3215 16.5477 38.3215Z" fill="#8f6aff"></path>
                <path d="M38.2129 7.06237L37.963 8.56177C37.7565 9.78953 38.4519 10.9956 39.6254 11.441L41.8419 12.2668C43.2978 12.8101 44.9167 11.9626 45.297 10.4523L46.0901 7.3014C46.5791 5.33481 44.7429 3.58551 42.8089 4.16137L40.06 4.98712C39.093 5.26961 38.3759 6.07364 38.2129 7.06237Z" fill="#8f6aff"></path>
                <path d="M47.0354 16.5477L45.9815 17.0692C45.1557 17.4821 44.7972 18.4708 45.1557 19.3183L46.0032 21.2958C46.5139 22.4909 48.1111 22.7191 48.9477 21.7195L50.3058 20.0897C50.9469 19.3183 50.8056 18.1774 50.0125 17.5799L48.8608 16.7106C48.3284 16.3195 47.6221 16.2543 47.0354 16.5477Z" fill="#8f6aff"></path>
                <path d="M52.2615 13.06C53.2216 13.06 53.9999 12.2816 53.9999 11.3215C53.9999 10.3614 53.2216 9.5831 52.2615 9.5831C51.3014 9.5831 50.5231 10.3614 50.5231 11.3215C50.5231 12.2816 51.3014 13.06 52.2615 13.06Z" fill="#c4b1ff"></path>
                <path d="M30.2704 50.7296C15.3634 50.7296 3.27042 38.6366 3.27042 23.7296C3.27042 17.1018 5.66076 11.039 9.61569 6.34528C3.73763 11.2998 0 18.7099 0 27C0 41.907 12.093 54 27 54C35.2901 54 42.7002 50.2732 47.6439 44.3952C42.9501 48.3501 36.8873 50.7296 30.2704 50.7296Z" fill="#8f6aff"></path>
                <path d="M42.2222 10.2459C40.7662 9.70263 39.897 8.19236 40.1469 6.64951L40.4403 4.86761L40.0274 4.98713C39.0712 5.26963 38.365 6.07365 38.202 7.06238L37.9521 8.56178C37.7457 9.78955 38.4411 10.9956 39.6145 11.4411L41.831 12.2668C43.0044 12.7014 44.2648 12.2342 44.9167 11.2563L42.2222 10.2459Z" fill="#c4b1ff"></path>
                <path d="M47.8612 20.1658L46.905 17.9276C46.7203 17.5038 46.7095 17.0584 46.8181 16.6455L45.9815 17.0692C45.1557 17.4821 44.7972 18.4708 45.1557 19.3183L46.0032 21.2958C46.5139 22.491 48.1111 22.7191 48.9477 21.7195L49.2845 21.3175C48.6869 21.198 48.1328 20.8069 47.8612 20.1658Z" fill="#4264D1"></path>
                <path d="M16.6563 19.9268C14.7332 19.9268 13.1686 18.3622 13.1686 16.4391C13.1686 15.961 13.2664 15.4938 13.4402 15.0809C12.1907 15.6133 11.3107 16.8519 11.3107 18.2861C11.3107 20.2093 12.8753 21.7739 14.7984 21.7739C16.2435 21.7739 17.4821 20.8938 18.0036 19.6443C17.6016 19.829 17.1344 19.9268 16.6563 19.9268Z" fill="white"></path>
                <path d="M17.9059 36.9634C16.4608 36.9634 15.2982 35.79 15.2982 34.3557C15.2982 33.9863 15.3743 33.6386 15.5155 33.3235C14.592 33.7256 13.9401 34.6491 13.9401 35.7248C13.9401 37.1698 15.1135 38.3324 16.5477 38.3324C17.6234 38.3324 18.5469 37.6805 18.9489 36.757C18.623 36.8873 18.2753 36.9634 17.9059 36.9634Z" fill="white"></path>
                <path d="M33.0954 41.8093C35.0216 41.8093 36.5831 40.2477 36.5831 38.3215C36.5831 36.3953 35.0216 34.8338 33.0954 34.8338C31.1692 34.8338 29.6077 36.3953 29.6077 38.3215C29.6077 40.2477 31.1692 41.8093 33.0954 41.8093Z" fill="#c4b1ff"></path>
                <path d="M34.9425 39.9513C33.0193 39.9513 31.4547 38.3867 31.4547 36.4636C31.4547 35.9855 31.5525 35.5183 31.7264 35.1054C30.4769 35.6378 29.5968 36.8765 29.5968 38.3107C29.5968 40.2338 31.1614 41.7984 33.0845 41.7984C34.5296 41.7984 35.7682 40.9183 36.2898 39.6688C35.8877 39.8535 35.4314 39.9513 34.9425 39.9513Z" fill="white"></path>
                <path d="M27.8063 22.9281C27.9601 21.9804 27.3165 21.0874 26.3688 20.9336C25.421 20.7798 24.5281 21.4234 24.3743 22.3711C24.2205 23.3188 24.864 24.2118 25.8118 24.3656C26.7595 24.5194 27.6525 23.8758 27.8063 22.9281Z" fill="#8f6aff"></path>
                <path d="M42.6785 35.6487C42.798 35.6487 42.9284 35.6161 43.0371 35.5618C43.4391 35.3553 43.602 34.8664 43.4065 34.4644L42.5373 32.726C42.3308 32.3239 41.8419 32.161 41.4399 32.3565C41.0379 32.563 40.8749 33.0519 41.0705 33.4539L41.9397 35.1924C42.0918 35.4857 42.3743 35.6487 42.6785 35.6487Z" fill="white"></path>
                <path d="M33.0954 30.4225C33.2149 30.4225 33.3453 30.39 33.4539 30.3356L35.1923 29.4664C35.5944 29.26 35.7573 28.771 35.5618 28.369C35.3553 27.967 34.8664 27.804 34.4644 27.9996L32.726 28.8688C32.3239 29.0753 32.161 29.5642 32.3565 29.9662C32.5087 30.2596 32.802 30.4225 33.0954 30.4225Z" fill="white"></path>
                <path d="M8.85515 28.2386C8.9964 28.5211 9.28976 28.6841 9.58312 28.6841C9.70263 28.6841 9.83302 28.6515 9.94167 28.5972C10.3437 28.3908 10.5067 27.9018 10.3111 27.4998L9.44187 25.7614C9.23543 25.3594 8.7465 25.1964 8.34449 25.392C7.94247 25.5984 7.7795 26.0873 7.97507 26.4894L8.85515 28.2386Z" fill="white"></path>
                <path d="M22.2845 41.9505L20.5461 42.8197C20.1441 43.0262 19.9811 43.5151 20.1767 43.9171C20.3179 44.1996 20.6113 44.3626 20.9046 44.3626C21.0242 44.3626 21.1545 44.33 21.2632 44.2757L23.0016 43.4064C23.4036 43.2 23.5666 42.7111 23.371 42.3091C23.1755 41.907 22.6865 41.7441 22.2845 41.9505Z" fill="white"></path>
                <path d="M23.2189 9.00724L22.3497 8.13802C22.0346 7.82293 21.5131 7.82293 21.198 8.13802C20.8829 8.45311 20.8829 8.97464 21.198 9.28973L22.0672 10.1589C22.2302 10.3219 22.4366 10.398 22.6431 10.398C22.8495 10.398 23.0559 10.3219 23.2189 10.1589C23.5449 9.84385 23.5449 9.32233 23.2189 9.00724Z" fill="white"></path>
                <path d="M19.4596 28.1626C19.1445 28.4777 19.1445 28.9992 19.4596 29.3143L20.3288 30.1835C20.4918 30.3465 20.6982 30.4226 20.9047 30.4226C21.1111 30.4226 21.3175 30.3465 21.4805 30.1835C21.7956 29.8684 21.7956 29.3469 21.4805 29.0318L20.6113 28.1626C20.2853 27.8475 19.7747 27.8475 19.4596 28.1626Z" fill="white"></path>
                <path d="M29.6729 47.0354V47.9046C29.6729 48.3501 30.0423 48.7195 30.4877 48.7195C30.9332 48.7195 31.3026 48.3501 31.3026 47.9046V47.0354C31.3026 46.5899 30.9332 46.2205 30.4877 46.2205C30.0423 46.2205 29.6729 46.5791 29.6729 47.0354Z" fill="white"></path>
                <path d="M25.8374 15.3851L26.7067 14.5159C27.0217 14.2008 27.0217 13.6793 26.7067 13.3642C26.3916 13.0491 25.87 13.0491 25.5549 13.3642L24.6857 14.2334C24.3706 14.5485 24.3706 15.07 24.6857 15.3851C24.8487 15.5481 25.0551 15.6241 25.2616 15.6241C25.468 15.6241 25.6745 15.5372 25.8374 15.3851Z" fill="white"></path>
              </g>
              <defs>
                <clippath id="clip0">
                  <rect width="54" height="54" fill="white"></rect>
                </clippath>
              </defs>
            </svg></div>
        </div>
        <div fs-cc="interaction" class="fs-cc-manager_trigger"></div>
      </div>
      <div fs-cc-scroll="disable" fs-cc="preferences" class="fs-cc-prefs_component w-form">
        <form id="cookie-preferences" name="wf-form-Cookie-Preferences" data-name="Cookie Preferences" method="get" class="fs-cc-prefs_form" data-wf-page-id="6529d067fd19962a3303a91b" data-wf-element-id="1e666280-154d-cc49-2d4b-1a5025dc4efa">
          <div fs-cc="close" class="fs-cc-prefs_close">
            <div class="fs-cc-prefs_close-icon w-embed"><svg fill="currentColor" aria-hidden="true" focusable="false">
                <path d="M9.414 8l4.293-4.293-1.414-1.414L8 6.586 3.707 2.293 2.293 3.707 6.586 8l-4.293 4.293 1.414 1.414L8 9.414l4.293 4.293 1.414-1.414L9.414 8z"></path>
              </svg></div>
          </div>
          <div class="fs-cc-prefs_content">
            <div class="fs-cc-prefs_space-small">
              <div class="fs-cc-prefs_title">Privacy Preference Center</div>
            </div>
            <div class="fs-cc-prefs_space-small">
              <div class="fs-cc-prefs_text">When you visit websites, they may store or retrieve data in your browser. This storage is often necessary for the basic functionality of the website. The storage may be used for marketing, analytics, and personalization of the site, such as storing your preferences. Privacy is important to us, so you have the option of disabling certain types of storage that may not be necessary for the basic functioning of the website. Blocking categories may impact your experience on the website.</div>
            </div>
            <div class="fs-cc-prefs_space-medium">
              <a fs-cc="deny" href="#" class="fs-cc-prefs_button fs-cc-button-alt w-button">Reject all cookies</a>
              <a fs-cc="allow" href="#" class="fs-cc-prefs_button w-button">Allow all cookies</a>
            </div>
            <div class="fs-cc-prefs_space-small">
              <div class="fs-cc-prefs_title">Manage Consent Preferences by Category</div>
            </div>
            <div class="fs-cc-prefs_option">
              <div class="fs-cc-prefs_toggle-wrapper">
                <div class="fs-cc-prefs_label">Essential</div>
                <div class="fs-cc-prefs_text">Always Active</div>
              </div>
              <div class="fs-cc-prefs_text">These items are required to enable basic website functionality.</div>
            </div>
            <div class="fs-cc-prefs_option">
              <div class="fs-cc-prefs_toggle-wrapper">
                <div class="fs-cc-prefs_label">Marketing</div><label class="w-checkbox fs-cc-prefs_checkbox-field"><input type="checkbox" id="marketing-2" name="marketing-2" data-name="Marketing 2" fs-cc-checkbox="marketing" class="w-checkbox-input fs-cc-prefs_checkbox"><span for="marketing-2" class="fs-cc-prefs_checkbox-label w-form-label">Essential</span>
                  <div class="fs-cc-prefs_toggle"></div>
                </label>
              </div>
              <div class="fs-cc-prefs_text">These items are used to deliver advertising that is more relevant to you and your interests. They may also be used to limit the number of times you see an advertisement and measure the effectiveness of advertising campaigns. Advertising networks usually place them with the website operator’s permission.</div>
            </div>
            <div class="fs-cc-prefs_option">
              <div class="fs-cc-prefs_toggle-wrapper">
                <div class="fs-cc-prefs_label">Personalization</div><label class="w-checkbox fs-cc-prefs_checkbox-field"><input type="checkbox" id="personalization-2" name="personalization-2" data-name="Personalization 2" fs-cc-checkbox="personalization" class="w-checkbox-input fs-cc-prefs_checkbox"><span for="personalization-2" class="fs-cc-prefs_checkbox-label w-form-label">Essential</span>
                  <div class="fs-cc-prefs_toggle"></div>
                </label>
              </div>
              <div class="fs-cc-prefs_text">These items allow the website to remember choices you make (such as your user name, language, or the region you are in) and provide enhanced, more personal features. For example, a website may provide you with local weather reports or traffic news by storing data about your current location.</div>
            </div>
            <div class="fs-cc-prefs_option">
              <div class="fs-cc-prefs_toggle-wrapper">
                <div class="fs-cc-prefs_label">Analytics</div><label class="w-checkbox fs-cc-prefs_checkbox-field"><input type="checkbox" id="analytics-2" name="analytics-2" data-name="Analytics 2" fs-cc-checkbox="analytics" class="w-checkbox-input fs-cc-prefs_checkbox"><span for="analytics-2" class="fs-cc-prefs_checkbox-label w-form-label">Essential</span>
                  <div class="fs-cc-prefs_toggle"></div>
                </label>
              </div>
              <div class="fs-cc-prefs_text">These items help the website operator understand how its website performs, how visitors interact with the site, and whether there may be technical issues. This storage type usually doesn’t collect information that identifies a visitor.</div>
            </div>
            <div class="fs-cc-prefs_buttons-wrapper">
              <a fs-cc="submit" href="#" class="fs-cc-prefs_button w-button">Confirm my preferences and close</a>
            </div><input type="submit" data-wait="Please wait..." class="fs-cc-prefs_submit-hide w-button" value="Submit">
            <div class="w-embed">
              <style>
/* smooth scrolling on iOS devices */
.fs-cc-prefs_content{-webkit-overflow-scrolling: touch}
</style>
            </div>
          </div>
        </form>
        <div class="w-form-done"></div>
        <div class="w-form-fail"></div>
        <div fs-cc="close" class="fs-cc-prefs_overlay"></div>
        <div fs-cc="interaction" class="fs-cc-prefs_trigger"></div>
      </div>
    </div>
  </footer>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=65282a9baa3a9eea42bed502" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/digitalcrumpets.js" type="text/javascript"></script><!--  Calendly badge widget begin  -->
  <link href="https://assets.calendly.com/assets/external/widget.css" rel="stylesheet">
  <script src="https://assets.calendly.com/assets/external/widget.js" type="text/javascript" async=""></script>
  <script type="text/javascript">
    document.addEventListener("DOMContentLoaded", function() {
        var bookButtons = document.querySelectorAll(".book-button");
        bookButtons.forEach(function(button) {
            button.addEventListener("click", function() {
                Calendly.showPopupWidget('https://calendly.com/digitalcrumpets/30min');
            });
        });
    });
</script>
  <!--  Calendly badge widget end  --><!--  Read Time Code  -->
  <script>
document.addEventListener('DOMContentLoaded', () => {
    const textElement = document.querySelector('.text-rich-text');
    const readTimeElement = document.querySelector('.read-time-mins');
    if (textElement && readTimeElement) {
        const words = textElement.textContent.split(/\s+/).length;
        const readTime = Math.ceil(words / 275); // Words per min
        readTimeElement.textContent = `${readTime} min read`;
    }
});
</script>
</body>
</html>