<!DOCTYPE html><!--  Last Published: Mon Mar 31 2025 09:08:15 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="65a54a75f320a59914fbef8c" data-wf-site="65282a9baa3a9eea42bed502" lang="en">
<head>
  <meta charset="utf-8">
  <title>JWebPackages | Client Portal Log In</title>
  <meta content="Log In to the JWebPackages Client Portal" name="description">
  <meta content="JWebPackages | Client Portal Log In" property="og:title">
  <meta content="Log In to the JWebPackages Client Portal" property="og:description">
  <meta content="JWebPackages | Client Portal Log In" property="twitter:title">
  <meta content="Log In to the JWebPackages Client Portal" property="twitter:description">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="noindex" name="robots">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/components.css" rel="stylesheet" type="text/css">
  <link href="css/digitalcrumpets.css" rel="stylesheet" type="text/css">
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <link href="https://www.digitalcrumpets.com/log-in" rel="canonical"><!-- Improve the font quality -->
  <style>
  * {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -o-font-smoothing: antialiased;
}
</style>
  <!--  Finsweet Cookie Consent  -->
  <script async="" src="https://cdn.jsdelivr.net/npm/@finsweet/cookie-consent@1/fs-cc.js" fs-cc-mode="opt-in"></script>
  <!--  Google tag (gtag.js)  -->
  <script async="" type="fs-cc" src="https://www.googletagmanager.com/gtag/js?id=G-4XL9NER2PM"></script>
  <script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-4XL9NER2PM');
</script>
</head>
<body>
  <div class="global-styles w-embed">
    <style>
/* Focus state style for keyboard navigation for the focusable elements */
*[tabindex]:focus-visible,
  input[type="file"]:focus-visible {
   outline: 0.125rem solid #4d65ff;
   outline-offset: 0.125rem;
}
/* Get rid of top margin on first element in any rich text element */
.w-richtext > :not(div):first-child, .w-richtext > div:first-child > :first-child {
  margin-top: 0 !important;
}
/* Get rid of bottom margin on last element in any rich text element */
.w-richtext>:last-child, .w-richtext ol li:last-child, .w-richtext ul li:last-child {
	margin-bottom: 0 !important;
}
/* Prevent all click and hover interaction with an element */
.pointer-events-off {
	pointer-events: none;
}
/* Enables all click and hover interaction with an element */
.pointer-events-on {
  pointer-events: auto;
}
/* Create a class of .div-square which maintains a 1:1 dimension of a div */
.div-square::after {
	content: "";
	display: block;
	padding-bottom: 100%;
}
/* Make sure containers never lose their center alignment */
.container-medium,.container-small, .container-large {
	margin-right: auto !important;
  margin-left: auto !important;
}
/* 
Make the following elements inherit typography styles from the parent and not have hardcoded values. 
Important: You will not be able to style for example "All Links" in Designer with this CSS applied.
Uncomment this CSS to use it in the project. Leave this message for future hand-off.
*/
/*
a,
.w-input,
.w-select,
.w-tab-link,
.w-nav-link,
.w-dropdown-btn,
.w-dropdown-toggle,
.w-dropdown-link {
  color: inherit;
  text-decoration: inherit;
  font-size: inherit;
}
*/
/* Apply "..." after 3 lines of text */
.text-style-3lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 3;
	-webkit-box-orient: vertical;
}
/* Apply "..." after 2 lines of text */
.text-style-2lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
}
/* Adds inline flex display */
.display-inlineflex {
  display: inline-flex;
}
/* These classes are never overwritten */
.hide {
  display: none !important;
}
@media screen and (max-width: 991px) {
    .hide, .hide-tablet {
        display: none !important;
    }
}
  @media screen and (max-width: 767px) {
    .hide-mobile-landscape{
      display: none !important;
    }
}
  @media screen and (max-width: 479px) {
    .hide-mobile{
      display: none !important;
    }
}
.margin-0 {
  margin: 0rem !important;
}
.padding-0 {
  padding: 0rem !important;
}
.spacing-clean {
padding: 0rem !important;
margin: 0rem !important;
}
.margin-top {
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}
.padding-top {
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}
.margin-right {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}
.padding-right {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}
.margin-bottom {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}
.padding-bottom {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}
.margin-left {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
}
.padding-left {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
}
.margin-horizontal {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
}
.padding-horizontal {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
}
.margin-vertical {
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}
.padding-vertical {
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}
/* Apply "..." at 100% width */
.truncate-width { 
		width: 100%; 
    white-space: nowrap; 
    overflow: hidden; 
    text-overflow: ellipsis; 
}
/* Removes native scrollbar */
.no-scrollbar {
    -ms-overflow-style: none;
    overflow: -moz-scrollbars-none; 
}
.no-scrollbar::-webkit-scrollbar {
    display: none;
}
</style>
  </div>
  <div class="page-wrapper navbar-on-page">
    <div class="main-wrapper max-width-full">
      <section class="section_login3">
        <div class="padding-global">
          <div class="login3_component">
            <div class="login3_form-wrapper">
              <div class="margin-bottom margin-medium">
                <div class="text-align-center">
                  <div class="margin-bottom margin-xsmall">
                    <h1 class="heading-style-h3">Log in</h1>
                  </div>
                  <p class="text-size-medium">to the Crumpet Portal</p>
                </div>
              </div>
              <div class="login3_form-block w-form">
                <form id="wf-form-Form-12" name="wf-form-Form-12" data-name="Form 12" method="get" class="login3_form" data-wf-page-id="65a54a75f320a59914fbef8c" data-wf-element-id="9acb01d7-8007-938e-8888-0298b8746e8b">
                  <div class="form_field-wrapper">
                    <div class="form_field-label">Email*</div><input class="form_input w-input" maxlength="256" name="Log-In-Email" data-name="Log In Email" placeholder="" type="email" id="Log-In-Email" required="">
                  </div>
                  <div class="form_field-wrapper">
                    <div class="field-label-wrapper">
                      <div class="form_field-label">Password*</div>
                    </div><input class="form_input w-input" maxlength="256" name="Log-In-Password" data-name="Log In Password" placeholder="" type="password" id="Log-In-Password" required="">
                  </div>
                  <div id="w-node-_9acb01d7-8007-938e-8888-0298b8746e97-14fbef8c" class="w-layout-grid form-button-wrapper"><input type="submit" data-wait="Please wait..." id="w-node-_9acb01d7-8007-938e-8888-0298b8746e98-14fbef8c" class="button max-width-full w-button" value="Log in"></div>
                </form>
                <div class="success-message w-form-done">
                  <div class="success-text">Thank you! Your submission has been received!</div>
                </div>
                <div class="error-message w-form-fail">
                  <div class="error-text"></div>
                </div>
              </div>
            </div>
            <div class="login3_footer">
              <div class="text-size-small">© 2024 DigitalCrumpets.</div>
            </div>
          </div>
        </div>
      </section>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=65282a9baa3a9eea42bed502" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/digitalcrumpets.js" type="text/javascript"></script><!--  Calendly badge widget begin  -->
  <link href="https://assets.calendly.com/assets/external/widget.css" rel="stylesheet">
  <script src="https://assets.calendly.com/assets/external/widget.js" type="text/javascript" async=""></script>
  <script type="text/javascript">
    document.addEventListener("DOMContentLoaded", function() {
        var bookButtons = document.querySelectorAll(".book-button");
        bookButtons.forEach(function(button) {
            button.addEventListener("click", function() {
                Calendly.showPopupWidget('https://calendly.com/digitalcrumpets/30min');
            });
        });
    });
</script>
  <!--  Calendly badge widget end  -->
</body>
</html>